<!--index.wxml-->
<scroll-view scroll-y style="height: 100vh;" class="container" scroll-into-view="{{ scrollViewId }}">
  <view class='inform'>
    当前为预览版，核心内容还未完成制作，敬请期待。参与开发或提供建议请联系 support@bphots.com
  </view>
  <view class='head'>
    <!-- 头部 -->
    <view class='top'>
      <image src='../../image/logo.png' class='top-logo' />
      <view class='top-nickname'>{{ nickName }}</view>
    </view>
    <view class='title text-wheat'>背锅周报</view>

    <view class='desc text-white'>这是每周一份专属你的战报，运用大数据智能分析，解读你酣战的一周。</view>
    <view class='area'>
      <view class='area-row' style='margin-bottom: 60rpx;'>
        <view class='area-row-each'>US</view>
        <view class='area-row-each'>EU</view>
      </view>
      <view class='area-row'>
        <view class='area-row-each'>APAC</view>
        <view class='area-row-each'>CN</view>
      </view>
    </view>
    <button catchtap='btnStart' class='btn btn-wheat' hover-class='btn-wheat-hover'>立即开始</button>
  </view>
  <!-- 中部 -->
  <view class='medium' id='personal'>
    <view class='title'>我的战绩</view>
    <view class='desc text-grey'>全球及个人的一周大数据，通过点击下方按钮查看更详尽的内容</view>
    <!-- ///////////// -->
    <view style=' width:100%;display: flex; flex-direction: row;padding-top: 100rpx;'>
      <view style='width:50%; text-align:center;color: #000;font-weight:bold;'>游戏时长</view>
      <view style='width:50%; text-align:center;color: #000;font-weight:bold;'>游戏场次</view>
    </view>
    <view style='width:100%;display: flex; flex-direction: row;padding-top: 20rpx;'>
      <view style='width:50%; text-align:center;color: #999;'>{{WeekLength}}</view>
      <view style='width:50%; text-align:center;color: #999;'>{{WeekTimes}}</view>
    </view>
    <!-- ///////////// -->
    <view style=' width:100%;display: flex; flex-direction: row;padding-top: 100rpx;'>
      <view style='width:50%; text-align:center;color: #000;font-weight:bold;'>胜利场次</view>
      <view style='width:50%; text-align:center;color: #000;font-weight:bold;'>本周胜率</view>
    </view>
    <view style='width:100%;display: flex; flex-direction: row;padding-top: 20rpx;'>
      <view style='width:50%; text-align:center;color: #999;'>{{WeekWin}}</view>
      <view style='width:50%; text-align:center;color: #999;'>{{WeekWinRate}}%</view>
    </view>
    <!-- ///////////// -->
    <view style=' width:100%;display: flex; flex-direction: row;padding-top: 100rpx; flex-wrap:wrap'>
      <view style='width:50%; text-align:center;color: #000;font-weight:bold;'>最常使用英雄</view>
      <view style='width:50%; text-align:center;color: #000;font-weight:bold;'>{{WeekMostUsed}}胜率</view>
    </view>
    <view style='width:100%;display: flex; flex-direction: row;padding-top: 20rpx;'>
      <view style='width:50%; text-align:center;color: #999;'>{{WeekMostUsed}}</view>
      <view style='width:50%; text-align:center;color: #999;'>{{WeekWinRate}}%</view>
    </view>
    <!-- ///////////// -->
    <button catchtap='changeCounterRange' class='btn btn-purple' style="margin-bottom: 10rpx">切换为全球数据</button>
    <button catchtap='showCounterMore' class='btn btn-purple' style="margin-top: 10rpx">查看更多</button>
  </view>
  <!-- 底部 -->
  <template name="events">
    <view style='width:100%; display: flex;  flex-direction: column;align-items: center;'>
      <view class='subtitle'>{{title}}</view>
      <view class='desc text-white'>{{content}}</view>
    </view>
  </template>
  <view class='foot'>
    <view class='title text-wheat'>每周事件</view>
    <swiper autoplay='true' circular='true' interval='3000'>
      <block wx:for="{{events}}" wx:key="*this">
        <swiper-item>
          <template is='events' data="{{...item}}" />
        </swiper-item>
      </block>
    </swiper>
    <button catchtap='loginClick' class='btn btn-wheat' hover-class='btn-wheat-hover'>查看更多</button>
  </view>

  <view class='medal-draw'>
    <view class='medal-draw-desc'>每周一次抽取随机勋章</view>
    <button catchtap='medalDraw' class='btn btn-purple btn-tighten'>试试手气</button>
  </view>
  <view class='gametotal'>本周有 100,000,000 盘比赛被记录</view>
</scroll-view>