/* pages/login/login.wxss */

.logo {
  width: 150rpx;
  height: 150rpx;
  margin-top: 180rpx;
}

.edit {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #4a196b;
  border-style: solid;
  border-width: 1px;
  border-color: #4a196b;
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  padding: 10rpx 20rpx;
  height: 60rpx;
  text-align: center;
}

.subscribe-container {
  margin-top: 50rpx;
}

.regionPicker {
  margin-top: 30rpx;
  text-align: center;
}

.pickerArrow {
  width: 35rpx;
  height: 35rpx;
}

.regionPickerView {
  display: flex;
  justify-content: center;
  align-items:center;
}