<!--pages/subscribe/subscribe.wxml-->
<view class='container subscribeContainer'>

  <view wx:for="{{players}}" wx:key='{{item.PlayerId}}' class='playerContainer'>
    <view class='playerBox'>
      <view  class='PlayerName text-wheat'>{{item.Name}}#{{item.BattleTag}}{{item.regionName}}</view>
      <view wx:if='{{!item.isMain}}' class='setDefualt text-wheat' bindtap='setMain' data-playerid="{{item.PlayerId}}">设置为默认</view>
      <view wx:if='{{item.isMain}}' class='Defualt text-wheat' >默认</view>
      <view bindtap='cancelSubscribe' data-playerid="{{item.PlayerId}}" class='cancleSubcribe text-wheat'>取消订阅</view>
    </view>
    <view class='grayLineStyle' />
  </view>
  <view bindtap='add' class='add text-wheat'>添加新角色</view>
  <!--弹窗-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">添加角色</view>
    <view class="modal-content">
      <view class="modal-input">
        <input type="text" class="edit" name="name" placeholder="Nova#1234" bindinput='bindNameInput'/>
      </view>
      <picker bindchange="bindRegionChange" value="{{regionIndex}}" range="{{region}}" class='pickerStyle regionPicker'>
        <view class='text-wheat regionPickerView'>
          <span class='chooseArea'>选择地区：{{region[regionIndex]}}</span>
          <image class='pickerArrow' src='/image/spinner_down.png' />
        </view>
      </picker>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>
</view>