<!--index.wxml-->
<view scroll-y class="container" scroll-into-view="{{ scrollViewId }}">
  <view class='inform'>
    当前为预览版，核心内容还未完成制作，敬请期待。参与开发或提供建议请联系 support@bphots.com
  </view>
  <view class='head'>
    <!-- 头部 -->
    <view class='top'>
      <image src='../../image/logo.png' class='top-logo' />
      <view class='top-nickname'>{{ nickName }}</view>
    </view>
    <view class='title text-wheat'>背锅周报</view>

    <view class='desc text-white'>这是每周一份专属你的战报，运用大数据智能分析，解读你酣战的一周。</view>
    <view class='area'>
      <view class='area-row'>
        <view class='area-row-each'>US</view>
        <view class='area-row-each'>EU</view>
      </view>
      <view class='area-row'>
        <view class='area-row-each'>APAC</view>
        <view class='area-row-each'>CN</view>
      </view>
    </view>
    <button catchtap='btnStart' class='btn btn-wheat' hover-class='btn-wheat-hover'>{{scrollViewId ? '立即开始' : '立即开始'}}</button>
  </view>
  <!-- 中部 -->
  <view class='medium' id='personal'>
    <view class="title {{counterRange ? 'text-darkred' : ''}}">{{counterRange ? '全球战绩' : '我的战绩'}}</view>
    <view class="desc {{counterRange ? 'text-darkgrey' : 'text-grey'}}">全球及个人的一周大数据，通过点击下方按钮查看更详尽的内容</view>
    <!-- ///////////// -->
    <view class='counter-title'>
      <view class="counter-title-each {{counterRange ? 'text-darkred' : ''}}">{{ counterRange ? WeekGlobalBasic[0][0] : WeekBasic[0][0]}}</view>
      <view class="counter-title-each {{counterRange ? 'text-darkred' : ''}}">{{ counterRange ? WeekGlobalBasic[1][0] : WeekBasic[1][0]}}</view>
    </view>
    <view class='counter-data'>
      <view class="counter-data-each {{counterRange ? 'text-darkgrey' : ''}}">{{ counterRange ? WeekGlobalBasic[0][1] : WeekBasic[0][1]}}</view>
      <view class="counter-data-each {{counterRange ? 'text-darkgrey' : ''}}">{{ counterRange ? WeekGlobalBasic[1][1] : WeekBasic[1][1]}}</view>
    </view>
    <!-- ///////////// -->
    <view class='counter-title'>
      <view class="counter-title-each {{counterRange ? 'text-darkred' : ''}}">{{ counterRange ? WeekGlobalHighestWinRate[0][0] : WeekBasic[2][0]}}</view>
      <view class="counter-title-each {{counterRange ? 'text-darkred' : ''}}">{{ counterRange ? WeekGlobalHighestWinRate[1][0] : WeekBasic[3][0]}}</view>
    </view>
    <view class='counter-data'>
      <view class="counter-data-each {{counterRange ? 'text-darkgrey' : ''}}">{{ counterRange ? WeekGlobalHighestWinRate[0][1] : WeekBasic[2][1]}}</view>
      <view class="counter-data-each {{counterRange ? 'text-darkgrey' : ''}}">{{ counterRange ? WeekGlobalHighestWinRate[1][1] : WeekBasic[3][1]}}</view>
    </view>
    <!-- ///////////// -->
    <view class='counter-title'>
      <view class="counter-title-each {{counterRange ? 'text-darkred' : ''}}">{{ counterRange ? WeekGlobalMostUsed[0][0] : WeekMostUsed[0][0]}}</view>
      <view class="counter-title-each {{counterRange ? 'text-darkred' : ''}}">{{ counterRange ? WeekGlobalMostUsed[4][0] : WeekMostUsed[4][0]}}</view>
    </view>
    <view class='counter-data'>
      <view class="counter-data-each {{counterRange ? 'text-darkgrey' : ''}}">{{ counterRange ? WeekGlobalMostUsed[0][1] : WeekMostUsed[0][1]}}</view>
      <view class="counter-data-each {{counterRange ? 'text-darkgrey' : ''}}">{{ counterRange ? WeekGlobalMostUsed[4][1] : WeekMostUsed[4][1]}}</view>
    </view>
    <!-- ///////////// -->
    <button wx:if="{{counterRange}}" catchtap='changeCounterRange' class='btn btn-darkred ChangeBtn'>切换为个人数据</button>
    <button wx:else catchtap='changeCounterRange' class='btn btn-purple ChangeBtn'>切换为全球数据</button>
    <button catchtap='showCounterMore' class="btn {{counterRange ? 'btn-darkred' : 'btn-purple'}} CheckMore" >查看更多</button>
  </view>
  <!-- 底部 -->
  <template name="events">
    <view class='events'>
      <view class='subtitle'>{{title}}</view>
      <view class='desc text-white'>{{content}}</view>
    </view>
  </template>
  <view class='foot'>
    <view class='title text-wheat'>每周事件</view>
    <swiper autoplay='true' circular='true' interval='3000' class='events-swiper'>
      <block wx:for="{{events}}" key="{{index}}" wx:key="index">
        <swiper-item>
          <template is='events' data="{{...item}}" />
        </swiper-item>
      </block>
    </swiper>
    <button catchtap='showEventsMore' class='btn btn-wheat' hover-class='btn-wheat-hover'>查看更多</button>
  </view>
  <view class='title'>本周表现</view>
  <view class='hero-radar'>
    <view class='chartContainer'>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}" />
    </view>
  </view>
  <view wx:if='{{isMedalDraw}}' class='medal-draw'>
    <view class='medal-draw-desc'>每周一次抽取随机勋章</view>
    <button  catchtap='medalDraw' class='btn btn-purple btn-tighten'>试试手气</button>
  </view>
  <button wx:if='{{!isMedalDraw}}' catchtap='backLogin' class='btn btn-purple btn-tighten'>查看我的周报</button>
  <view class='gametotal'>本周全球有 {{globalGamesCount}} 盘比赛被记录</view>
</view>