/**index.wxss**/

.area {
  width: 100%;
  margin-top: 100rpx;
}

.area-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 60rpx;
}

.area-row-each {
  width: 50%;
  text-align: center;
  color: #fff;
}

.medal-draw {
  box-sizing: border-box;
  width: 100%;
  margin-top: 100rpx;
  padding: 0 50rpx;
}

.medal-draw-desc {
  text-align: center;
}

.gametotal {
  margin-bottom: 100rpx;
  margin-top: 50rpx;
  font-size: 24rpx;
  text-align: center;
  color: #999;
}

.events {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events-swiper {
  height: 400rpx;
}

.counter-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 100rpx;
}

.counter-title-each {
  width: 50%;
  text-align: center;
  color: #000;
  font-weight: bold;
}

.counter-data {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 20rpx;
}

.counter-data-each {
  width: 50%;
  text-align: center;
  color: #999;
}

.hero-radar {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60rpx;
}
.ec-canvas {
  width: 40rpx;
  height: 40rpx;
}
.ChangeBtn{
  margin-bottom: 10rpx;
}
.CheckMore{
  margin-top: 10rpx;
}
.chartContainer{
  width:100%; 
  height:100%;
}